{
    "website_name": "ItsBluza",

    "server_URI": "http://localhost:3001",

    "instagram_link": "https://www.instagram.com/itsBluza/",
    "facebook_link": "https://www.facebook.com/ItsBluza-105855681792304",

    "whatsapp_Number": "+972 52 511 2887"
}